 <!-- footer -->
 <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4 mt-2">
                    <img src="images/sweet-cake-logo-.jpg" width="100" height="70" alt="">
                    <hr class="light">
                    <p>0123 456 789</p>
                    <p>sweetcake@gmail.com</p>
                    <p>QL 13, P.Hiệp Bình Chánh, Q.Thủ Đức, TP.HCM</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Giờ làm việc</h5>
                    <hr class="light">
                    <p>Thứ hai - Thứ sáu : 8h - 21h</p>
                    <p>Thứ bảy - Chủ nhật : 8h - 22h</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Dịch vụ</h5>
                    <hr class="light">
                    <p>Đặt bánh sinh nhật</p>
                    <p>Giao hàng tận nơi </p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; Sweet cake bakery</h5>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer  -->